<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
      <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1><em>About Me</em></h1>
    <h3><strong>Jangan Putus Asa</strong></h3>
    <p>Dalam surat Yusuf ayat 87, Allah SWT menceritakan perihal Nabi Ya'qub AS yang memerintahkan anak-anaknya untuk mencari keberadaan putranya, Yusuf dan Bunyamin. Berikut firman-Nya:
</p>
<p>Arab-latin: Yā baniyyaż-habụ fa taḥassasụ miy yụsufa wa akhīhi wa lā tai`asụ mir rauḥillāh, innahụ lā yai`asu mir rauḥillāhi illal-qaumul-kāfirụn
</p>
<p>Artinya: "Hai anak-anakku, pergilah kamu, maka carilah berita tentang Yusuf dan saudaranya dan jangan kamu berputus asa dari rahmat Allah. Sesungguhnya tiada berputus asa dari rahmat Allah, melainkan kaum yang kafir".</p>

<hr>

<h3><em>CopyRight 2022 IzKhai</em></h3>

  </body>
</html>
